===============================================================================
   FUNCTION SYNTAX REFERENCE — Environmental Monitor Actuator & Sender Nodes
===============================================================================

This document explains the syntax (parameters, return values, and purpose)
of every function and macro used in the codebase. Each entry shows:
  1. The function signature
  2. What each parameter means
  3. An actual code example from the project
  4. A plain-English explanation of what that specific call does


===============================================================================
 SECTION 1: GPIO FUNCTIONS (HAL_GPIO_*)
===============================================================================

-------------------------------------------------------------------------------
1.1  HAL_GPIO_WritePin — Set a pin HIGH or LOW
-------------------------------------------------------------------------------

Signature:
  void HAL_GPIO_WritePin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)

Parameters:
  GPIOx     — The GPIO port (GPIOA, GPIOB, GPIOC, etc.)
  GPIO_Pin  — Which pin on that port (GPIO_PIN_0 through GPIO_PIN_15)
  PinState  — GPIO_PIN_SET   (= 1, pin goes to 3.3V HIGH)
              GPIO_PIN_RESET (= 0, pin goes to 0V LOW)

Returns: Nothing (void)

Examples from the code:

  HAL_GPIO_WritePin(ARM_LED_GPIO_Port, ARM_LED_Pin, GPIO_PIN_SET);
  └─ Port = GPIOA          └─ Pin = GPIO_PIN_4     └─ State = HIGH
  Meaning: Turn the ARM LED ON (pin PA4 goes to 3.3V)

  HAL_GPIO_WritePin(ARM_LED_GPIO_Port, ARM_LED_Pin, GPIO_PIN_RESET);
  Meaning: Turn the ARM LED OFF (pin PA4 goes to 0V)

  HAL_GPIO_WritePin(ALARM_GPIO_Port, ALARM_Pin, GPIO_PIN_SET);
  └─ Port = GPIOB          └─ Pin = GPIO_PIN_5     └─ State = HIGH
  Meaning: Turn the buzzer ON (PB5 goes HIGH)

  HAL_GPIO_WritePin(ALARM_GPIO_Port, ALARM_Pin, GPIO_PIN_RESET);
  Meaning: Turn the buzzer OFF (PB5 goes LOW)

  HAL_GPIO_WritePin(blue_led_GPIO_Port, blue_led_Pin, GPIO_PIN_RESET);
  └─ Port = GPIOA           └─ Pin = GPIO_PIN_9     └─ State = LOW
  Meaning: Turn the blue (heater) LED OFF

  HAL_GPIO_WritePin(green_led_GPIO_Port, green_led_Pin, GPIO_PIN_RESET);
  └─ Port = GPIOC            └─ Pin = GPIO_PIN_7     └─ State = LOW
  Meaning: Turn the green (fan) LED OFF

  HAL_GPIO_WritePin(GPIOA, ARM_LED_Pin|GPIO_PIN_5|blue_led_Pin, GPIO_PIN_RESET);
  Meaning: You can OR multiple pins together to set them all at once.
           This sets PA4, PA5, and PA9 all LOW in a single call.


-------------------------------------------------------------------------------
1.2  HAL_GPIO_TogglePin — Flip a pin (HIGH→LOW or LOW→HIGH)
-------------------------------------------------------------------------------

Signature:
  void HAL_GPIO_TogglePin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)

Parameters:
  GPIOx    — The GPIO port
  GPIO_Pin — Which pin

Returns: Nothing (void)

Examples from the code:

  HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);
  Meaning: Flip the traffic LED (PA5). If it was ON, turn it OFF; if OFF, turn ON.
           Used in canRxTask to blink on each received CAN message.

  HAL_GPIO_TogglePin(blue_led_GPIO_Port, blue_led_Pin);
  Meaning: Flip the blue heater LED (PA9). Used in climateTask to create
           a blinking effect every 500ms.

  HAL_GPIO_TogglePin(green_led_GPIO_Port, green_led_Pin);
  Meaning: Flip the green fan LED (PC7). Same blinking pattern for cooling.

  HAL_GPIO_TogglePin(ALARM_GPIO_Port, ALARM_Pin);
  Meaning: Flip the buzzer pin (PB5). Defined in Buzzer_Toggle() but
           currently unused in the task logic.


-------------------------------------------------------------------------------
1.3  HAL_GPIO_ReadPin — Read the current state of a pin
-------------------------------------------------------------------------------

Signature:
  GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)

Parameters:
  GPIOx    — The GPIO port
  GPIO_Pin — Which pin

Returns: GPIO_PIN_SET (1) or GPIO_PIN_RESET (0)

Example from the code (sender_node/main.c):

  if (HAL_GPIO_ReadPin(DOOR_SENSOR_GPIO_Port, DOOR_SENSOR_Pin) == GPIO_PIN_RESET) {
      TxData[0] = 'D'; // Door open
  } else {
      TxData[0] = 'C'; // Door closed
  }
  Meaning: Read the door magnetic reed switch. RESET means the magnet
           has moved away (door open). SET means magnet is close (door closed).


-------------------------------------------------------------------------------
1.4  HAL_GPIO_Init — Configure a pin's mode, pull, speed, and alternate function
-------------------------------------------------------------------------------

Signature:
  void HAL_GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_Init)

Parameters:
  GPIOx     — The GPIO port
  GPIO_Init — Pointer to a struct with these fields:
      .Pin       — Which pin(s): GPIO_PIN_0 .. GPIO_PIN_15 (can OR together)
      .Mode      — How the pin behaves:
                     GPIO_MODE_INPUT         — Read-only digital input
                     GPIO_MODE_OUTPUT_PP     — Push-pull output (can drive HIGH and LOW)
                     GPIO_MODE_AF_PP         — Alternate function push-pull (peripheral drives pin)
                     GPIO_MODE_IT_FALLING    — Input + interrupt on falling edge (HIGH→LOW)
                     GPIO_MODE_IT_RISING     — Input + interrupt on rising edge (LOW→HIGH)
                     GPIO_MODE_IT_RISING_FALLING — Interrupt on both edges
      .Pull      — Internal pull resistor:
                     GPIO_NOPULL   — No pull (floating, needs external resistor)
                     GPIO_PULLUP   — Internal pull-up to 3.3V (pin reads HIGH when open)
                     GPIO_PULLDOWN — Internal pull-down to GND (pin reads LOW when open)
      .Speed     — Output slew rate:
                     GPIO_SPEED_FREQ_LOW    — Slowest edges (saves power, less EMI)
                     GPIO_SPEED_FREQ_HIGH   — Fast edges (needed for high-speed peripherals like CAN)
      .Alternate — Alternate function number (e.g., GPIO_AF9_CAN maps PA11/PA12 to CAN)

Returns: Nothing (void)

Examples from the code:

  // Push button with falling-edge interrupt and internal pull-up
  GPIO_InitStruct.Pin = PUSH_BUTTON_Pin;          // PA1
  GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;     // Interrupt when button pressed (goes LOW)
  GPIO_InitStruct.Pull = GPIO_PULLUP;              // Keep pin HIGH when button is not pressed
  HAL_GPIO_Init(PUSH_BUTTON_GPIO_Port, &GPIO_InitStruct);

  // LED output
  GPIO_InitStruct.Pin = ARM_LED_Pin|GPIO_PIN_5|blue_led_Pin;  // PA4, PA5, PA9 all at once
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;                   // Push-pull output
  GPIO_InitStruct.Pull = GPIO_NOPULL;                           // No pull resistor needed for outputs
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;                  // Low speed is fine for LEDs
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

  // CAN pins (alternate function)
  GPIO_InitStruct.Pin = GPIO_PIN_11|GPIO_PIN_12;   // PA11=CAN_RX, PA12=CAN_TX
  GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;           // CAN peripheral drives these pins
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;     // CAN needs fast edges at 500 kbps
  GPIO_InitStruct.Alternate = GPIO_AF9_CAN;         // Alternate Function 9 = CAN on these pins
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);


===============================================================================
 SECTION 2: NVIC / INTERRUPT FUNCTIONS
===============================================================================

-------------------------------------------------------------------------------
2.1  HAL_NVIC_SetPriority — Set the priority of an interrupt
-------------------------------------------------------------------------------

Signature:
  void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)

Parameters:
  IRQn            — The interrupt number (e.g., EXTI1_IRQn, USB_LP_CAN_RX0_IRQn, TIM6_DAC_IRQn)
  PreemptPriority — Preemption priority: 0 (highest) to 15 (lowest) on STM32F303 (4-bit)
                    Lower number = higher urgency = can interrupt a running lower-priority ISR
  SubPriority     — Sub-priority within the same preemption level (used for tie-breaking)

Returns: Nothing (void)

IMPORTANT for FreeRTOS: Any ISR that calls FreeRTOS API functions (like osSemaphoreRelease)
must have PreemptPriority >= configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY (= 5).
Priorities 0-4 are "above FreeRTOS" and must NOT call any FreeRTOS API.

Examples from the code:

  HAL_NVIC_SetPriority(EXTI1_IRQn, 5, 0);
  └─ Interrupt = EXTI line 1 (push button)
  └─ Preempt  = 5 (at the FreeRTOS boundary — safe to call osSemaphoreRelease)
  └─ Sub      = 0

  HAL_NVIC_SetPriority(USB_LP_CAN_RX0_IRQn, 5, 0);
  └─ Interrupt = CAN RX FIFO0
  └─ Preempt  = 5 (consistent with EXTI)


-------------------------------------------------------------------------------
2.2  HAL_NVIC_EnableIRQ — Enable an interrupt in the NVIC
-------------------------------------------------------------------------------

Signature:
  void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)

Parameters:
  IRQn — The interrupt number to enable

Returns: Nothing (void)

Example:
  HAL_NVIC_EnableIRQ(EXTI1_IRQn);
  Meaning: Allow the EXTI line 1 interrupt to fire. Without this call,
           the push button falling edge would be ignored by the CPU.


-------------------------------------------------------------------------------
2.3  HAL_GPIO_EXTI_IRQHandler — HAL's EXTI interrupt handler (clears flag + calls callback)
-------------------------------------------------------------------------------

Signature:
  void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)

Parameters:
  GPIO_Pin — The pin whose EXTI pending flag to clear

Returns: Nothing (void)

How it works:
  1. The vector table calls EXTI1_IRQHandler() (in stm32f3xx_it.c)
  2. EXTI1_IRQHandler calls HAL_GPIO_EXTI_IRQHandler(PUSH_BUTTON_Pin)
  3. HAL_GPIO_EXTI_IRQHandler clears the hardware pending flag
  4. HAL_GPIO_EXTI_IRQHandler calls HAL_GPIO_EXTI_Callback(GPIO_Pin)
  5. Our callback (in main.c) does debouncing and releases the semaphore

Example:
  void EXTI1_IRQHandler(void) {
      HAL_GPIO_EXTI_IRQHandler(PUSH_BUTTON_Pin);  // Clear flag + call callback
  }


===============================================================================
 SECTION 3: CAN BUS FUNCTIONS (HAL_CAN_*)
===============================================================================

-------------------------------------------------------------------------------
3.1  HAL_CAN_Init — Initialize the CAN peripheral
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_CAN_Init(CAN_HandleTypeDef *hcan)

Parameters:
  hcan — Pointer to a CAN handle struct. You must fill in hcan->Instance and
         hcan->Init fields BEFORE calling this function.

Returns: HAL_OK on success, HAL_ERROR on failure

Example:
  hcan.Instance = CAN;              // Which CAN peripheral (STM32F303 has one)
  hcan.Init.Prescaler = 4;          // Divide APB1 clock by 4
  hcan.Init.Mode = CAN_MODE_NORMAL; // Normal bus operation
  // ... (other fields) ...
  HAL_CAN_Init(&hcan);              // Apply the configuration


-------------------------------------------------------------------------------
3.2  HAL_CAN_ConfigFilter — Set up a hardware receive filter
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_CAN_ConfigFilter(CAN_HandleTypeDef *hcan, CAN_FilterTypeDef *sFilterConfig)

Parameters:
  hcan          — Pointer to the CAN handle
  sFilterConfig — Pointer to filter configuration struct:
      .FilterActivation       — CAN_FILTER_ENABLE or CAN_FILTER_DISABLE
      .FilterBank             — Which filter bank (0-13) to configure
      .FilterFIFOAssignment   — Which receive FIFO: CAN_RX_FIFO0 or CAN_RX_FIFO1
      .FilterIdHigh           — Upper 16 bits of the ID to match
      .FilterIdLow            — Lower 16 bits of the ID to match
      .FilterMaskIdHigh       — Upper 16 bits of the mask
      .FilterMaskIdLow        — Lower 16 bits of the mask
      .FilterMode             — CAN_FILTERMODE_IDMASK (mask mode) or CAN_FILTERMODE_IDLIST (list mode)
      .FilterScale            — CAN_FILTERSCALE_16BIT or CAN_FILTERSCALE_32BIT
      .SlaveStartFilterBank   — Not relevant for single-CAN devices (set to 14)

  Mask mode logic: Message passes if (RxID & Mask) == (FilterID & Mask)
  If Mask = 0x0000, ALL messages pass regardless of ID.

Example (pass-all filter):
  canfilterconfig.FilterIdHigh = 0;       // Don't care about ID
  canfilterconfig.FilterIdLow = 0;
  canfilterconfig.FilterMaskIdHigh = 0;   // Mask all bits to zero = accept everything
  canfilterconfig.FilterMaskIdLow = 0;
  canfilterconfig.FilterBank = 10;
  canfilterconfig.FilterFIFOAssignment = CAN_RX_FIFO0;
  canfilterconfig.FilterMode = CAN_FILTERMODE_IDMASK;
  canfilterconfig.FilterScale = CAN_FILTERSCALE_32BIT;
  HAL_CAN_ConfigFilter(&hcan, &canfilterconfig);


-------------------------------------------------------------------------------
3.3  HAL_CAN_Start — Transition CAN from Init mode to Normal mode
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_CAN_Start(CAN_HandleTypeDef *hcan)

Parameters:
  hcan — Pointer to the CAN handle (must have been initialized with HAL_CAN_Init)

Returns: HAL_OK on success

Example:
  HAL_CAN_Start(&hcan);
  Meaning: The CAN peripheral begins participating on the bus.
           It can now transmit and receive messages.


-------------------------------------------------------------------------------
3.4  HAL_CAN_GetRxFifoFillLevel — Check how many messages are in the RX FIFO
-------------------------------------------------------------------------------

Signature:
  uint32_t HAL_CAN_GetRxFifoFillLevel(CAN_HandleTypeDef *hcan, uint32_t RxFifo)

Parameters:
  hcan   — Pointer to the CAN handle
  RxFifo — Which FIFO to check: CAN_RX_FIFO0 or CAN_RX_FIFO1

Returns: Number of messages waiting (0, 1, 2, or 3)

Example:
  while (HAL_CAN_GetRxFifoFillLevel(&hcan, CAN_RX_FIFO0) > 0)
  {
      // There's at least one message — go read it
  }


-------------------------------------------------------------------------------
3.5  HAL_CAN_GetRxMessage — Read one message from the RX FIFO
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_CAN_GetRxMessage(CAN_HandleTypeDef *hcan, uint32_t RxFifo,
                                          CAN_RxHeaderTypeDef *pHeader, uint8_t aData[])

Parameters:
  hcan    — Pointer to the CAN handle
  RxFifo  — Which FIFO to read from: CAN_RX_FIFO0 or CAN_RX_FIFO1
  pHeader — Output: filled with the message header (ID, DLC, etc.):
      .StdId  — Standard 11-bit CAN ID (e.g., 0x103, 0x104)
      .ExtId  — Extended 29-bit ID (not used in this project)
      .IDE    — CAN_ID_STD or CAN_ID_EXT
      .RTR    — CAN_RTR_DATA or CAN_RTR_REMOTE
      .DLC    — Data Length Code (0-8 bytes)
  aData   — Output: the data bytes (up to 8 bytes, based on DLC)

Returns: HAL_OK on success

Example:
  HAL_CAN_GetRxMessage(&hcan, CAN_RX_FIFO0, &RxHeader, RxData);
  // Now RxHeader.StdId contains the message ID (e.g., 0x103)
  // RxData[0..7] contains the payload bytes
  // RxHeader.DLC tells you how many bytes are valid


-------------------------------------------------------------------------------
3.6  HAL_CAN_AddTxMessage — Transmit a CAN message (sender node)
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_CAN_AddTxMessage(CAN_HandleTypeDef *hcan,
                                          CAN_TxHeaderTypeDef *pHeader,
                                          uint8_t aData[], uint32_t *pTxMailbox)

Parameters:
  hcan       — Pointer to the CAN handle
  pHeader    — Pointer to transmit header:
      .StdId                — Standard 11-bit CAN ID to send as
      .IDE                  — CAN_ID_STD (standard) or CAN_ID_EXT (extended)
      .RTR                  — CAN_RTR_DATA (data frame) or CAN_RTR_REMOTE (remote frame)
      .DLC                  — Number of data bytes (0-8)
      .TransmitGlobalTime   — ENABLE or DISABLE (timestamp in last 2 data bytes)
  aData      — Array of data bytes to send
  pTxMailbox — Output: which of the 3 TX mailboxes was used

Returns: HAL_OK if message was placed in a mailbox

Example (sender_node/main.c):
  TxHeader.StdId = 0x103;
  TxHeader.DLC = 6;
  TxHeader.IDE = CAN_ID_STD;
  TxHeader.RTR = CAN_RTR_DATA;
  TxData[0] = 'D';                              // Door open
  TxData[1] = 1;                                 // PIR motion detected
  memcpy(&TxData[2], &sensor_data.temperature_C, 4);  // 4-byte float
  HAL_CAN_AddTxMessage(&hcan, &TxHeader, TxData, &TxMailbox);


-------------------------------------------------------------------------------
3.7  HAL_CAN_GetTxMailboxesFreeLevel — Check available TX mailboxes
-------------------------------------------------------------------------------

Signature:
  uint32_t HAL_CAN_GetTxMailboxesFreeLevel(CAN_HandleTypeDef *hcan)

Parameters:
  hcan — Pointer to the CAN handle

Returns: Number of free mailboxes (0, 1, 2, or 3). If 0, you cannot
         transmit until a previous transmission completes.

Example:
  if (HAL_CAN_GetTxMailboxesFreeLevel(&hcan) > 0) {
      HAL_CAN_AddTxMessage(&hcan, &TxHeader, TxData, &TxMailbox);
  }


===============================================================================
 SECTION 4: FreeRTOS / CMSIS-RTOS V2 FUNCTIONS
===============================================================================

-------------------------------------------------------------------------------
4.1  osKernelInitialize — Initialize the RTOS kernel
-------------------------------------------------------------------------------

Signature:
  osStatus_t osKernelInitialize(void)

Parameters: None
Returns: osOK on success

Must be called BEFORE creating any RTOS objects (threads, mutexes, etc.)
and BEFORE osKernelStart().

Example:
  osKernelInitialize();  // Set up internal RTOS data structures


-------------------------------------------------------------------------------
4.2  osKernelStart — Start the RTOS scheduler
-------------------------------------------------------------------------------

Signature:
  osStatus_t osKernelStart(void)

Parameters: None
Returns: osOK (but in practice, this function NEVER returns)

After this call, the scheduler takes over the CPU. It begins running the
highest-priority ready task. The code after osKernelStart() is unreachable.

Example:
  osKernelStart();
  // NOTHING BELOW THIS LINE EVER EXECUTES


-------------------------------------------------------------------------------
4.3  osThreadNew — Create a new task (thread)
-------------------------------------------------------------------------------

Signature:
  osThreadId_t osThreadNew(osThreadFunc_t func, void *argument, const osThreadAttr_t *attr)

Parameters:
  func     — The C function that implements the task. Must be:
             void MyTask(void *argument) { for(;;) { ... } }
  argument — Passed to the function as its void* parameter (NULL if unused)
  attr     — Pointer to attributes struct:
      .name       — Human-readable name (for debugger)
      .stack_size  — Stack size in BYTES (e.g., 128*4 = 512 bytes)
      .priority   — Task priority (osPriorityBelowNormal, osPriorityNormal,
                     osPriorityAboveNormal, etc.)

Returns: Thread ID handle, or NULL if creation failed (out of heap)

Examples:
  defaultTaskHandle = osThreadNew(StartDefaultTask, NULL, &defaultTask_attributes);
  └─ Function = StartDefaultTask   └─ Arg = NULL   └─ Stack=512B, Priority=Normal

  canRxTaskHandle = osThreadNew(StartCanRxTask, NULL, &canRxTask_attributes);
  └─ Function = StartCanRxTask     └─ Stack=1024B, Priority=AboveNormal


-------------------------------------------------------------------------------
4.4  osMutexNew — Create a mutex
-------------------------------------------------------------------------------

Signature:
  osMutexId_t osMutexNew(const osMutexAttr_t *attr)

Parameters:
  attr — Pointer to attributes struct:
      .name — Human-readable name (for debugger)

Returns: Mutex ID handle, or NULL if creation failed

Example:
  sensorDataMutexHandle = osMutexNew(&sensorDataMutex_attributes);


-------------------------------------------------------------------------------
4.5  osMutexAcquire — Lock a mutex (blocks if already held by another task)
-------------------------------------------------------------------------------

Signature:
  osStatus_t osMutexAcquire(osMutexId_t mutex_id, uint32_t timeout)

Parameters:
  mutex_id — The mutex handle (from osMutexNew)
  timeout  — How long to wait if the mutex is held by another task:
               osWaitForever — Block indefinitely until available
               0             — Try once, return immediately if unavailable
               N             — Wait up to N milliseconds

Returns: osOK if acquired, osErrorTimeout if timed out

IMPORTANT: NEVER call this from an ISR. Only from task context.

Example:
  osMutexAcquire(sensorDataMutexHandle, osWaitForever);
  // Now we have exclusive access to the shared sensor variables
  remote_temp = new_value;
  osMutexRelease(sensorDataMutexHandle);


-------------------------------------------------------------------------------
4.6  osMutexRelease — Unlock a mutex
-------------------------------------------------------------------------------

Signature:
  osStatus_t osMutexRelease(osMutexId_t mutex_id)

Parameters:
  mutex_id — The mutex handle to release

Returns: osOK on success

MUST be called by the same task that acquired the mutex.

Example:
  osMutexRelease(sensorDataMutexHandle);
  // Other tasks can now acquire the mutex


-------------------------------------------------------------------------------
4.7  osSemaphoreNew — Create a semaphore
-------------------------------------------------------------------------------

Signature:
  osSemaphoreId_t osSemaphoreNew(uint32_t max_count, uint32_t initial_count,
                                  const osSemaphoreAttr_t *attr)

Parameters:
  max_count     — Maximum token count:
                    1 = binary semaphore (can only be 0 or 1)
                    N = counting semaphore (can hold 0 to N tokens)
  initial_count — Starting token count:
                    0 = semaphore starts "taken" (Acquire will block)
                    1 = semaphore starts "available" (Acquire succeeds immediately)
  attr          — Pointer to attributes struct (name for debugger)

Returns: Semaphore ID handle, or NULL if creation failed

Example:
  armButtonSemHandle = osSemaphoreNew(1, 0, &armButtonSem_attributes);
  └─ max = 1 (binary)    └─ initial = 0 (starts taken, task must wait for ISR to release)

  WRONG (our original bug):
  armButtonSemHandle = osSemaphoreNew(1, 1, &armButtonSem_attributes);
  └─ initial = 1 → task would immediately acquire it on first loop → system arms on boot!


-------------------------------------------------------------------------------
4.8  osSemaphoreAcquire — Wait for a semaphore token (decrements count)
-------------------------------------------------------------------------------

Signature:
  osStatus_t osSemaphoreAcquire(osSemaphoreId_t semaphore_id, uint32_t timeout)

Parameters:
  semaphore_id — The semaphore handle
  timeout      — How long to wait:
                   osWaitForever — Block until a token is available
                   0             — Check once, return immediately
                   N             — Wait up to N milliseconds

Returns: osOK if a token was acquired, osErrorTimeout otherwise

When count is 0, the calling task sleeps (uses zero CPU). When another
task or ISR calls osSemaphoreRelease, the count goes to 1 and this
task wakes up, decrementing it back to 0.

Example:
  if (osSemaphoreAcquire(armButtonSemHandle, osWaitForever) == osOK)
  {
      // We woke up because the ISR released the semaphore (button was pressed)
      system_armed = !system_armed;
  }


-------------------------------------------------------------------------------
4.9  osSemaphoreRelease — Release a semaphore token (increments count)
-------------------------------------------------------------------------------

Signature:
  osStatus_t osSemaphoreRelease(osSemaphoreId_t semaphore_id)

Parameters:
  semaphore_id — The semaphore handle

Returns: osOK on success

SAFE TO CALL FROM ISR CONTEXT (unlike osMutexRelease).
If a task is blocked waiting on this semaphore, it is immediately moved
to the Ready state and may preempt the current task.

Example (inside the EXTI callback — ISR context):
  osSemaphoreRelease(armButtonSemHandle);
  // This wakes up the defaultTask which was blocked on osSemaphoreAcquire


-------------------------------------------------------------------------------
4.10  osDelay — Put the calling task to sleep for N milliseconds
-------------------------------------------------------------------------------

Signature:
  osStatus_t osDelay(uint32_t ticks)

Parameters:
  ticks — Number of RTOS ticks to sleep. With configTICK_RATE_HZ = 1000,
          1 tick = 1 ms. So osDelay(50) = sleep for 50ms.

Returns: osOK when the delay expires

The task is moved to the Blocked state. The scheduler runs other tasks
during this time. This is fundamentally different from HAL_Delay() which
busy-waits and wastes CPU.

Examples:
  osDelay(10);   // canRxTask sleeps 10ms between FIFO polls
  osDelay(50);   // alarmTask and climateTask check every 50ms


===============================================================================
 SECTION 5: SYSTEM / HAL CORE FUNCTIONS
===============================================================================

-------------------------------------------------------------------------------
5.1  HAL_Init — Initialize the HAL library
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_Init(void)

Parameters: None
Returns: HAL_OK

Must be called FIRST in main(). It:
  - Configures the Flash prefetch
  - Initializes the SysTick (or TIM6 if timebase is redirected)
  - Sets NVIC priority grouping
  - Calls HAL_InitTick() to start the millisecond counter


-------------------------------------------------------------------------------
5.2  HAL_GetTick — Get the current millisecond count
-------------------------------------------------------------------------------

Signature:
  uint32_t HAL_GetTick(void)

Parameters: None
Returns: Number of milliseconds since system startup (32-bit, wraps after ~49 days)

Used for software timing (debouncing, blink intervals, motion timeouts).
This counter is incremented by HAL_IncTick() inside the TIM6 interrupt.

Examples:
  uint32_t current_time = HAL_GetTick();
  if ((current_time - last_button_press) > 200) { ... }   // 200ms debounce

  uint32_t now = HAL_GetTick();
  if (now - last_heater_fan_blink >= 500) { ... }          // 500ms blink interval

  uint8_t motion_active = (now - local_motion_tick <= 30000) ? 1 : 0;  // 30s timeout


-------------------------------------------------------------------------------
5.3  HAL_IncTick — Increment the HAL tick counter by 1
-------------------------------------------------------------------------------

Signature:
  void HAL_IncTick(void)

Parameters: None
Returns: Nothing (void)

Called every 1ms from HAL_TIM_PeriodElapsedCallback. Increments the
internal counter returned by HAL_GetTick().

Example:
  void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim) {
      if (htim->Instance == TIM6) {
          HAL_IncTick();  // Advance HAL's millisecond counter
      }
  }


-------------------------------------------------------------------------------
5.4  HAL_Delay — Busy-wait delay (DO NOT USE inside FreeRTOS tasks!)
-------------------------------------------------------------------------------

Signature:
  void HAL_Delay(uint32_t Delay)

Parameters:
  Delay — Number of milliseconds to wait

Returns: Nothing (void)

WARNING: This function busy-waits in a tight loop, consuming 100% CPU.
Inside a FreeRTOS task, ALWAYS use osDelay() instead. HAL_Delay() is
only acceptable BEFORE osKernelStart() (e.g., during hardware init).

Example (sender_node, which does NOT use FreeRTOS):
  HAL_Delay(10);  // 10ms delay between CAN messages — acceptable in bare-metal


-------------------------------------------------------------------------------
5.5  __HAL_RCC_GPIOx_CLK_ENABLE — Enable a GPIO port clock
-------------------------------------------------------------------------------

Signature (macro):
  __HAL_RCC_GPIOA_CLK_ENABLE()
  __HAL_RCC_GPIOB_CLK_ENABLE()
  __HAL_RCC_GPIOC_CLK_ENABLE()

Parameters: None
Returns: Nothing

MUST be called before configuring any pin on that port. On STM32, GPIO
ports are clocked off the AHB bus and are disabled by default to save power.

Example:
  __HAL_RCC_GPIOA_CLK_ENABLE();  // Enable clock for Port A (PA0-PA15)
  __HAL_RCC_GPIOB_CLK_ENABLE();  // Enable clock for Port B (PB0-PB15)
  __HAL_RCC_GPIOC_CLK_ENABLE();  // Enable clock for Port C (PC0-PC15)


===============================================================================
 SECTION 6: TIMER FUNCTIONS
===============================================================================

-------------------------------------------------------------------------------
6.1  HAL_TIM_Base_Init — Initialize a timer in basic counting mode
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_TIM_Base_Init(TIM_HandleTypeDef *htim)

Parameters:
  htim — Pointer to timer handle. Must have these fields set:
      .Instance            — Which timer (TIM6, TIM7, etc.)
      .Init.Prescaler      — Divide input clock (0 = no division, N = divide by N+1)
      .Init.Period          — Auto-reload value (counter counts from 0 to Period, then overflows)
      .Init.CounterMode     — TIM_COUNTERMODE_UP (most common)
      .Init.AutoReloadPreload — TIM_AUTORELOAD_PRELOAD_ENABLE or _DISABLE

Returns: HAL_OK on success

Example (for 1ms tick with 36 MHz APB1 clock):
  htim6.Instance = TIM6;
  htim6.Init.Prescaler = (36000000 / 1000000) - 1;  // = 35 → 1 MHz counter
  htim6.Init.Period = (1000000 / 1000) - 1;          // = 999 → overflow every 1ms
  HAL_TIM_Base_Init(&htim6);


-------------------------------------------------------------------------------
6.2  HAL_TIM_Base_Start_IT — Start timer and enable its update interrupt
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_TIM_Base_Start_IT(TIM_HandleTypeDef *htim)

Parameters:
  htim — Pointer to the timer handle

Returns: HAL_OK on success

The timer starts counting. When it overflows (counter > Period), it:
  1. Reloads the counter to 0
  2. Fires the TIM update interrupt
  3. The ISR chain calls HAL_TIM_PeriodElapsedCallback()

Example:
  HAL_TIM_Base_Start_IT(&htim6);  // TIM6 starts generating 1ms interrupts


===============================================================================
 SECTION 7: MEMORY / UTILITY FUNCTIONS
===============================================================================

-------------------------------------------------------------------------------
7.1  memcpy — Copy N bytes from source to destination
-------------------------------------------------------------------------------

Signature (from <string.h>):
  void *memcpy(void *dest, const void *src, size_t n)

Parameters:
  dest — Pointer to destination buffer
  src  — Pointer to source data
  n    — Number of bytes to copy

Returns: Pointer to dest (usually ignored)

Used in this project to transfer float values to/from CAN data arrays.
A float is 4 bytes — we cannot just assign RxData[2] to a float because:
  1. The bytes in RxData are at an arbitrary offset (not 4-byte aligned)
  2. Casting `*(float*)&RxData[2]` on a misaligned address can cause a
     HardFault on Cortex-M

Examples:
  // Receiving: Copy 4 bytes from CAN buffer into a float variable
  memcpy((void *)&remote_temp, &RxData[2], 4);
  └─ dest = &remote_temp (address of the float)
  └─ src  = &RxData[2]   (starting at byte index 2 in the CAN data)
  └─ n    = 4             (sizeof(float))

  // Transmitting: Copy a float variable into the CAN buffer
  memcpy(&TxData[2], &sensor_data.temperature_C, 4);
  └─ dest = &TxData[2]                     (into the CAN buffer at byte 2)
  └─ src  = &sensor_data.temperature_C     (the float to send)
  └─ n    = 4


===============================================================================
 SECTION 8: CLOCK CONFIGURATION
===============================================================================

-------------------------------------------------------------------------------
8.1  HAL_RCC_OscConfig — Configure oscillator sources (HSI, HSE, PLL)
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_RCC_OscConfig(RCC_OscInitTypeDef *RCC_OscInitStruct)

Parameters:
  RCC_OscInitStruct — Pointer to struct with:
      .OscillatorType    — Which oscillators to configure (RCC_OSCILLATORTYPE_HSI, etc.)
      .HSIState          — RCC_HSI_ON or RCC_HSI_OFF
      .HSICalibrationValue — Factory default or custom trimming
      .PLL.PLLState      — RCC_PLL_ON, RCC_PLL_OFF, or RCC_PLL_NONE
      .PLL.PLLSource     — RCC_PLLSOURCE_HSI (8 MHz / 2 = 4 MHz input to PLL)
      .PLL.PLLMUL        — Multiplication factor (RCC_PLL_MUL9 = 4 MHz * 9 = 36 MHz... 
                           but HSI is 8MHz and PREDIV=1, so 8/2*9 = 36 MHz... 
                           actually HSI direct to PLL = 8/2 * 9 = 36 MHz? 
                           No: STM32F3 HSI PLL path is HSI/2 = 4MHz * 9 = 36MHz.
                           With PREDIV=1: HSI/PREDIV = 8/1 = 8, * 9 = 72 MHz)

Example:
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLMUL = RCC_PLL_MUL9;       // 8 MHz * 9 = 72 MHz
  RCC_OscInitStruct.PLL.PREDIV = RCC_PREDIV_DIV1;     // No pre-division
  HAL_RCC_OscConfig(&RCC_OscInitStruct);


-------------------------------------------------------------------------------
8.2  HAL_RCC_ClockConfig — Configure system/bus clocks (HCLK, PCLK1, PCLK2)
-------------------------------------------------------------------------------

Signature:
  HAL_StatusTypeDef HAL_RCC_ClockConfig(RCC_ClkInitTypeDef *RCC_ClkInitStruct,
                                         uint32_t FLatency)

Parameters:
  RCC_ClkInitStruct — Pointer to struct:
      .SYSCLKSource    — Where SYSCLK comes from (RCC_SYSCLKSOURCE_PLLCLK = 72 MHz)
      .AHBCLKDivider   — HCLK divider (RCC_SYSCLK_DIV1 = 72 MHz)
      .APB1CLKDivider  — PCLK1 divider (RCC_HCLK_DIV2 = 36 MHz — max for APB1)
      .APB2CLKDivider  — PCLK2 divider (RCC_HCLK_DIV1 = 72 MHz)
  FLatency — Flash wait states (FLASH_LATENCY_2 for 72 MHz)

Example:
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;   // 72 MHz
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;           // 36 MHz (CAN, TIM6 on APB1)
  HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2);


===============================================================================
 SECTION 9: ERROR HANDLING FUNCTIONS
===============================================================================

-------------------------------------------------------------------------------
9.1  Error_Handler — Fatal error trap
-------------------------------------------------------------------------------

Signature:
  void Error_Handler(void)

Parameters: None
Returns: Never returns

Disables all interrupts and hangs in an infinite loop. Called when any
HAL_Init / HAL_CAN_Init / HAL_RCC_* function returns HAL_ERROR.
In a debugger, you can break in and inspect the call stack.

Example:
  if (HAL_CAN_Init(&hcan) != HAL_OK) {
      Error_Handler();  // Something went wrong — halt and debug
  }


-------------------------------------------------------------------------------
9.2  configASSERT — FreeRTOS internal assertion check
-------------------------------------------------------------------------------

Signature (macro, defined in FreeRTOSConfig.h):
  configASSERT(x)

Parameters:
  x — An expression that should be non-zero (true). If zero (false),
      the system halts.

Expands to:
  if ((x) == 0) { taskDISABLE_INTERRUPTS(); for(;;); }

FreeRTOS calls this internally for things like:
  - NULL handle passed to an API function
  - API called from ISR with incorrect priority
  - Stack overflow detected (if stack checking is enabled)

You don't call this directly — FreeRTOS calls it for you. If you hit it
in the debugger, look at the call stack to find the failing assertion.


===============================================================================
 END OF REFERENCE
===============================================================================
